[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: marker for new tests
    user: marker for registered users
    login_guest: marker for guest login
